# E-Commerce-Lesson

./: E-Commerce.sln  README.md
E-Commerce-WebAPI/: E-Commerce-WebAPI.csproj  E-Commerce-WebAPI.http  Program.cs
E-Commerce-WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
E-Commerce-WebAPI/Properties/: launchSettings.json
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Abstract/: IGenericRepository.cs
E-Commerce.Business/Concreate/: GenericRepository.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs
E-Commerce.DAL/Concreate/: CategoryDAL.cs  ProductDAL.cs
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Context/: E-CommerceContext.cs
E-Commerce.Data/Migrations/: 20240417165832_mig_Initial.Designer.cs  20240417165832_mig_Initial.cs  20240417182911_mig_CreateEntities.Designer.cs  20240417182911_mig_CreateEntities.cs  E_CommerceContextModelSnapshot.cs
E-Commerce.Data/Models/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
E-Commerce.Data/Models/Entities/Common/: BaseEntity.cs
E-Commerce.Data/Models/Identity/: AppRole.cs  AppUser.cs
E-Commerce.Data/Models/ViewModels/: EnumOrderState.cs  LoginViewModel.cs  RegisterViewModel.cs
E-Commerce.UI/: E-Commerce.UI.csproj  Program.cs
E-Commerce.UI/Controllers/: AccountController.cs  Bind.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
E-Commerce.UI/Models/: ErrorViewModel.cs
E-Commerce.UI/Properties/: launchSettings.json
E-Commerce.UI/Views/: _ViewImports.cshtml
E-Commerce.UI/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.UI/Views/Shared/: _Layout.cshtml
